APP_ENV=dev  # dev or staging or production

DEMO_USER_ID=7

DJANGO_SECRET_KEY=

DB_ENGINE=django.db.backends.mysql
DB_HOST=localhost
DB_NAME=otherbu
DB_USER=other
DB_PASS=bookmark
DB_PORT=

MEMCACHED_LOCATION=127.0.0.1:11211

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

FACEBOOK_APP_KEY=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URI=
